import 'dart:io';// импорт библиотеки бля ввода
void main()
{
  //Задание 1:
  // Используя switch, напишите программу в методе main(), которая выводит название месяца по номеру от 1 до 12.
  Map<int, String> months = {
    1: "Январь",
    2: "Февраль",
    3: "Март",
    4: "Апрель",
    5: "Май",
    6: "Июнь",
    7: "Июль",
    8: "Август",
    9: "Сентябрь",
    10: "Октрябрь",
    11: "Ноябрь",
    12: "Декабрь"};
   int monthNumber=6;//тут ставим номер месяца вручную
  //print("Введите номер месяца:");
  //int? monthNumber = int.tryParse(stdin.readLineSync() ?? '');// ввод месяца с клавиатуры
  switch (monthNumber) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
      print(months[monthNumber]); // Берем значение из Map по ключу
      break;
    default:
      print("Не корретный номер месяца.");
  }

  // Задание 2:
  // Используя циклы, напишите программу, которая выводит на консоль все четные числа от 0 до 100.
  List<int> even = []; //для того, чтобы сложить в список все четные числа
  for (int i = 0; i < 100; i++) {
    if (i % 2 == 0) {
      //print(i);// вывод по одному числу без списка
      even.add(i); //добавление чисел в список
    }
  }
  print("Список четных чисел: $even"); //печать списка
}
